DATABASE_USERNAME=<your_username>
DATABASE_PASSWORD=<your_password>
DATABASE_PORT=<your_port>
JWT_SECRET=<your_secret>
JWT_ALGORITHM=<your_algorithm>
ACCESS_TOKEN_EXPIRE_TIME=<your_expire_time>
REFRESH_TOKEN_EXPIRE_TIME=<your_expire_time>
